<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>
        #top{
            border: 0px solid red;
            height: 50px;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: #85e0ff;
            font-family: Avenir, "Helvetica Neue", sans-serif;
            font-weight: 600;
            color: #183962;
            line-height: 21px;
            margin-top: 0%;
        }
        #navbar{
            border: 1px solid red;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
        }
        #navbar>div>img{
            width: 200px
        }
        #navbar>div>button{
           width: 120px;
           border-radius: 5px;
           height: 30px;
           background-color: #ff9400;
           color: white;
           font-family:Avenir, "Helvetica Neue", sans-serif;
           line-height: 21px;
           font-size: 14px;
        }
   
    </style>
</head>
<body>
    <div id="top">Lose it! is hiring! Click here to see our open positions.</div>
    <div id="navbar">
        <div>
            <img src="https://assets.loseit.com/website/corporate/LoseIt_Logo_FullColor+(1).svg" alt="">
        </div>
        <div>
            <button>Login</button>
        </div>
      
    </div>
</body>
</html>